<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Four card feature section</title>
  </head>
  <body>
    <main>
      <section class="information">
        <div class="information__titles">
          <h3 class="information__titles--h3">Reliable, efficient delivery</h3>
          <h2 class="information__titles--h2">Powered by Technology Our Artificial</h2>
        </div>
        <div class="information__text">
          <p class="information__text--paragraph">
            Intelligence powered tools use millions of project data points to ensure
            that your project is successful
          </p>
        </div>
      </section>
      <section class="card green">
        <div class="card__text">
          <h1 class="card__text--title">Supervisor</h1>
          <p class="card__text--description">
            Monitors activity to identify
            project roadblocks
          </p>
        </div>
      </section>
      <section class="card red" >
        <div class="card__text">
          <h1 class="card__text--title">Team Builder</h1>
          <p class="class__text--description">
            Scans our talent network to create the
            optimal team for your project
          </p>
        </div>
      </section>
      <section class="card yellow" >
        <div class="card__text">
          <h1 class="card__text--title">Karma</h1>
          <p class="class__text--description">
            Regularly evaluates our talent to ensure
            quality
          </p>
        </div>
      </section>
      <section class="card blue" >
        <div class="card__text">
          <h1 class="card__text--title">Calculator</h1>
          <p class="class__text--description">
            Uses data from past projects to provide better delivery
            estimates
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
